{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "Advent of code - https://adventofcode.com/",
  "main": "index.ts",
  "scripts": {
    "day1": "ts-node days/1/index.ts",
    "day2": "ts-node days/2/index.ts",
    "day3": "ts-node days/3/index.ts",
    "day4": "ts-node days/4/index.ts",
    "day5": "ts-node days/5/index.ts",
    "day6": "ts-node days/6/index.ts",
    "day7": "ts-node days/7/index.ts",
    "day8": "ts-node days/8/index.ts",
    "day9": "ts-node days/9/index.ts",
    "day10": "ts-node days/10/index.ts",
    "day11": "ts-node days/11/index.ts",
    "day12": "ts-node days/12/index.ts",
    "day13": "ts-node days/13/index.ts",
    "day14": "ts-node days/14/index.ts",
    "day15": "ts-node days/15/index.ts",
    "day16": "ts-node days/16/index.ts",
    "day17": "ts-node days/17/index.ts",
    "day18": "ts-node days/18/index.ts",
    "day19": "ts-node days/19/index.ts",
    "day20": "ts-node days/20/index.ts",
    "day21": "ts-node days/21/index.ts",
    "day22": "ts-node days/22/index.ts",
    "day23": "ts-node days/23/index.ts",
    "day24": "ts-node days/24/index.ts",
    "day25": "ts-node days/25/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Kitzman",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/node": "^14.14.7",
    "graphology": "^0.19.2",
    "graphology-traversal": "^0.2.0",
    "graphology-types": "^0.19.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
